{
  "name": "@rvaim/agent-worker-mcp",
  "version": "0.2.5",
  "description": "Generic MCP server for delegating tasks from one agent to another ACP-compatible worker agent through acpx.",
  "type": "module",
  "mcpName": "io.github.rvaim/agent-worker-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvaim/agent-worker-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/rvaim/agent-worker-mcp/issues"
  },
  "homepage": "https://github.com/rvaim/agent-worker-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "acpx",
    "automation"
  ],
  "bin": {
    "agent-worker-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
